plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    implementation project(':runtime')
    annotationProcessor project(':processor')
    
    // Spigot API (optional, only needed for minecraft plugin example)
    // Set to 'compileOnly' so it doesn't interfere with the basic demo app
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
}
