# mini-injector

./: AGENTS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
.opencode/plans/: deployment-plan.md
core/: build.gradle
core/src/main/java/com/github/playernguyen/inject/: Component.java  Inject.java  InjectionException.java  InjectionPoint.java  Singleton.java
docs/: ARCHITECTURE.md  INSTRUCTION.md  MINECRAFT_PLUGIN_GUIDE.md
example/: build.gradle
example/src/main/java/com/github/playernguyen/example/: DemoApp.java  InMemoryUserRepository.java  UserController.java  UserRepository.java  UserService.java
example/src/main/java/com/github/playernguyen/example/demoapp/: DemoApp.java  InMemoryUserRepository.java  UserController.java  UserRepository.java  UserService.java
example/src/main/java/com/github/playernguyen/example/minecraft/command/: GiveRewardCommand.java  PlayerInfoCommand.java
example/src/main/java/com/github/playernguyen/example/minecraft/listener/: PlayerLoginListener.java
example/src/main/java/com/github/playernguyen/example/minecraft/model/: PlayerData.java
example/src/main/java/com/github/playernguyen/example/minecraft/repository/: InMemoryPlayerRepository.java  PlayerRepository.java
example/src/main/java/com/github/playernguyen/example/minecraft/service/: PlayerService.java
example/src/test/java/com/github/playernguyen/example/: DIContainerTest.java
examples/: README.md  build.gradle
examples/demo-jitpack/: build.gradle
examples/demo-jitpack/src/main/java/com/github/playernguyen/demojitpack/: DemoJitPack.java  Greeter.java  GreetingService.java
examples/demoapp/: build.gradle
examples/demoapp/src/main/java/com/github/playernguyen/demoapp/: DemoApp.java  InMemoryUserRepository.java  UserController.java  UserRepository.java  UserService.java
examples/minecraft/: build.gradle
examples/minecraft/src/main/java/com/github/playernguyen/minecraft/: MiniInjectorPlugin.java
examples/minecraft/src/main/java/com/github/playernguyen/minecraft/model/: PlayerData.java
examples/minecraft/src/main/java/com/github/playernguyen/minecraft/repository/: InMemoryPlayerRepository.java  PlayerRepository.java
examples/minecraft/src/main/java/com/github/playernguyen/minecraft/service/: PlayerService.java
examples/minecraft/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
minecraft-plugin/: build.gradle
minecraft-plugin/src/main/java/com/github/playernguyen/minecraft/: MiniInjectorPlugin.java
minecraft-plugin/src/main/java/com/github/playernguyen/minecraft/command/: GiveRewardCommand.java  PlayerInfoCommand.java
minecraft-plugin/src/main/java/com/github/playernguyen/minecraft/listener/: PlayerLoginListener.java
minecraft-plugin/src/main/resources/: plugin.yml
processor/: build.gradle
processor/src/main/java/com/github/playernguyen/processor/: InjectionProcessor.java
runtime/: build.gradle
runtime/src/main/java/com/github/playernguyen/runtime/: ComponentScanner.java  ContainerBuilder.java  InjectionContainer.java
src/main/java/com/github/playernguyen/: Main.java
tmp/: pr-description.md
