plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:6.0.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}

configure(subprojects.findAll { !it.path.startsWith(':examples') }) {
    apply plugin: 'maven-publish'
    apply plugin: 'signing'

    java {
        withSourcesJar()
        withJavadocJar()
    }

    publishing {
        repositories {
            maven {
                name = 'GitHubPackages'
                url = uri(project.findProperty('gpr.url') ?: 'https://maven.pkg.github.com/playernguyen/MiniInjector')
                credentials {
                    username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                    password = project.findProperty('gpr.token') ?: System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }

    if (System.getenv('CI') != null) {
        signing {
            useInMemoryPgpKeys(
                System.getenv('GPG_SIGNING_KEY'),
                System.getenv('GPG_SIGNING_PASSWORD')
            )
            sign publishing.publications
        }
    }
}
