plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name = "spigot-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
}

dependencies {
    // Spigot API (compile-only, server provides at runtime)
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    
    // Our DI framework - included in the plugin jar
    implementation project(':runtime')
    implementation project(':core')
    
    // Annotation processor for compile-time code generation
    annotationProcessor project(':processor')
}

// Package MiniInjector into the plugin jar
jar {
    dependsOn ':runtime:build', ':core:build'
    
    manifest {
        attributes 'Main-Class': 'com.github.playernguyen.minecraft.MiniInjectorPlugin'
    }
    
    duplicatesStrategy = 'exclude'
    
    // Include runtime classes from our DI modules
    from project(':runtime').sourceSets.main.output
    from project(':core').sourceSets.main.output
}
